<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="eu.epfc.mypocketmovie.view.MainActivity">

    <!-- <menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movies_menu"
        xmlns:myapp="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/recent_movies_tab"
            android:title="@string/recent_movies_text"></item>
        <item android:id="@+id/pocket_movies_tab"
            android:title="@string/pocket_movies_text"></item>
    </menu>  -->

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/movie_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>




</LinearLayout>
