<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.epfc.mypocketmovie.view.DetailActivity">
    <fragment
        android:name="eu.epfc.mypocketmovie.view.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_fragment"
        />
</android.support.constraint.ConstraintLayout>
